structure (PublicInfoResult) {
  //structure 안에 structure가 있는?
  description (대중교통별로 시간순? 거리순?으로 정렬.. 아마 거리순으로 정렬하면 표 참조해서 로직 한번더 돌려야할듯)

  property (destinationPoint){
    type (DestinationPoint)
    min (Optional) max (One)
  }
  property (departurePoint){
    type (DeparturePoint)
    min (Optional) max (One)
  }
  property (busResultStructure){
    type (BusResultStructure)
    min (Optional) max (Many)
  }

  property (expressResultStructure){
    type (ExpressResultStructure)
    min (Optional) max (Many)
  }

  property (trainResultStructure){
    type (TrainResultStructure)
    min (Optional) max (Many)
  }

  property (filename){
    type (Filename)
    min (Optional) max (One)

  }
}
//   property (publicInfoStructure) {
//   type (PublicInfoStructure)
//   min (Optional) max (Many)
//   }
// }
