layout-macro-def (public-summary-macro){
  params{
    param (structure){
      type (PublicResultStructure)
      min (Optional)
      max (Many)
    }
  }
  content{
    compound-card{
      content{
        cell-card{ //area?
          slot1{
            image{
              shape (Square)
              url("#{value(structure.filename)}")
            }
          }
          slot2{
            content{
              primary{
                template ("출발: #{value(structure.departureName)}")
              }
              secondary{
                template ("도착: #{value(structure.destinationName)}")
              }
            }
          }
        }
        
        single-line{
          
          text{
            style(Detail_L)
            value{
              template ("출발    도착    운행시간    등급    요금")
            }
          }
        }

        paragraph{
          style(Detail_M)
          value{
            // template ("호롤롤")
            template ("#{value(structure.timeStructure)}")
          }
        }
        

        // hbox{
        //   content{
        //     vbox{
        //       // grow
        //       content{
        //         text{
        //           value{
        //             template ("#{value(structure.timeStructure)}")
        //           }
        //         }
        //       }
            
        //     }
        //   }
        // }
         
      }
      on-click{
        intent{
          goal: playground.moving.PublicResultStructure
        }
      }
    }
  }
}
 
        // single-line{
        //   text{
        //     value{
        //       template ("호롤롤롤")
        //     }
        //   }
        // }
        




       