layout-macro-def (public-summary-macro){
  params{
    param (structure){
      type (PublicResultStructure)
      min (Optional)
      max (Many)
    }
  }
  content{
    compound-card{
      content{
        cell-card{ //area?
          slot1{
            image{
              shape (Square)
              url("#{value(structure.filename)}")
            }
          }
          slot2{
            content{
              primary{
                template ("출발: #{value(structure.departureName)}")
              }
              secondary{
                template ("도착: #{value(structure.destinationName)}")
              }
            }
          }
        }
        hbox{
          content{
            vbox{
              // grow
              content{
                text{
                  value{
                    template ("#{value(structure.timeStructure.departTime)}")
                  }
                }
              }
            }vbox{
              // grow
              content{
                text{
                  value{
                    template ("#{value(structure.timeStructure.arriveTime)}")
                  }
                }
              }
            }vbox{
              // grow
              content{
                text{
                  value{
                    template ("#{value(structure.timeStructure.busGrade)}")
                  }
                }
              }
            }
          }
        }
         
      }
    }
  }
}
 
        // single-line{
        //   text{
        //     value{
        //       template ("호롤롤롤")
        //     }
        //   }
        // }
        




        // paragraph{
        //   style(Detail_M)
        //   value{
        //     // template ("호롤롤")
        //     template ("#{value(structure.timeStructure)}")
        //   }
       