structure (PublicResultStructure) {
  description (__DESCRIPTION__)
  property (departureName) {
    type (DepartureName)
    min (Optional) max (One)
  }
  property (destinationName){
    type (DestinationName)
    min (Optional) max (One)
  }
  property (timeStructure){
    type (TimeStructure)
    min (Optional) max (Many)
  }
  // property (publicType){
  //   type (PublicType)
  //   min (Optional) max (One)
  // }
  property (filename){
    type (Filename)
    min (Optional) max (One)

  }
}

